# database properties #
spring.datasource.url = jdbc:postgresql://localhost:5432/aebrh
spring.datasource.username = aebrh
spring.datasource.password = aebrh
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1
spring.datasource.driver-class-name = org.postgresql.Driver

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = validate
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.hbm2ddl.import_files = db/bank.sql,db/location.sql,db/cargos.sql,db/categoria.sql,db/categoria_telefone.sql,db/organograma.sql,db/formacao.sql,db/empresa.sql,db/funcionario.sql,db/leaveType.sql,db/orgao.sql,db/healthInsuranceCompany.sql
spring.jpa.properties.hibernate.id.new_generator_mappings = true

server.contextPath=/api

liquibase.change-log=classpath:/db/changelog/liquibase-master-changeLog.xml
liquibase.contexts=production