#release configuration
#Tue Apr 11 17:52:14 BRT 2017
project.scm.aeb.gov.br.aebrh\:aebrh.tag=HEAD
project.scm.aeb.gov.br.aebrh\:aebrh.url=git@newgit.aeb.gov.br\:aeb/aebrh.git
project.dev.aeb.gov.br.aebrh\:aebrh=2.0.58-SNAPSHOT
scm.tag=aebrh-2.0.58
project.scm.aeb.gov.br.aebrh\:aebrh.developerConnection=scm\:git\:git@newgit.aeb.gov.br\:aeb/aebrh.git
scm.url=scm\:git\:git@newgit.aeb.gov.br\:aeb/aebrh.git
preparationGoals=clean verify
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.aeb.gov.br.aebrh\:aebrh.connection=scm\:git\:git@newgit.aeb.gov.br\:aeb/aebrh.git
project.rel.aeb.gov.br.aebrh\:aebrh=2.0.58
completedPhase=remove-release-poms
